src/main/resources/com/example/ntp/xsd/ntp.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:ntp="urn:ntp"
  targetNamespace="urn:ntp"
  elementFormDefault="unqualified">

  <!-- <include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" /> -->
  <include schemaLocation="types.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <!-- <dfdl:format ref="ntp:GeneralFormat" /> -->
      <dfdl:format ref="ntp:baseFormat" />
    </appinfo>
  </annotation>

  <element name="Ntp">
    <complexType>
      <sequence>
        <element name="LI" type="ntp:ntpLI"/>
        

      </sequence>
    </complexType>
  </element>

</schema>
